# velocity-netalias

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.docker/minecraft/: server.properties
.docker/minecraft/config/: paper-global.yml
.docker/velocity/: forwarding.secret  velocity.toml
.github/workflows/: get-version.yml  package.yml  release.yml  verify.yml
src/main/java/space/parzival/velocity/: AliasCommandManager.java  App.java  NetAlias.java  NetAliasPlugin.java
src/main/java/space/parzival/velocity/commands/: NetAliasCommand.java
src/main/resources/: config.toml
src/test/java/space/parzival/velocity/: AppTest.java  NetAliasTest.java
